#
# ~/.bashrc
#

# If not running interactively, don't do annything
[[ $- != *i* ]] & return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

PS1='\\\n\[\e[38;5;54m\]╭─\[\e[97;48;5;54m\] \u\[\e[22m\] 🟑 \[\e[3m\]\h\[\e[23;1m\] \[\e[0;38;5;54;48;5;92m\]\[\e[97m\] \[\e[2m\]\@\[\e[22m\] \[\e[38;5;92;48;5;129m\]\[\e[97m\] \w\[\e[0;38;5;129m\]\[\e[0m\]\n\[\e[38;5;54m\]╰➤ \[\e[38;5;129;1m\]\$ \[\e[0m\]'

#PS1='\n\[\e[97;48;5;54m\] \u@\[\e[3m\]\h\[\e[23m\] \[\e[48;5;129m\]٭\[\e[48;5;54m\] \w \n\[\e[0;38;5;129m\]\$ \[\e[0m\]'